<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Доставка цветов</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <div class="wrapper__catalog-btn">
                    <button class="catalog-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <p class="catalog-text">Каталог цветов</p>
                </div>
                <a class="logo" href="#">
                    <img src="images/logo.svg" alt="">
                </a>
                <a class="tel" href="tel:+79774737067">+7 (977) 473 70 67</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="top__bg">
            <div class="wrapper wrapper__top">
                <div class="top">
                    <div class="top__titles">
                        <h1 class="top__title">Доставка цветов со всего мира для самых любимых</h1>
                        <p class="top__subtitle">Доставляем только свежие цветы круглосуточно</p>
                    </div>
                    <div class="top__images">
                        <img class="top__img" src="images/top.png" alt="">
                        <img class="top__img-arrow" src="images/arrow.svg" alt="">
                        <p class="top__img-subtitle">У нас есть цветы на любой вкус и кошелек</p>
                        <button class="catalog-open top__catalog-open">Каталог цветов</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper wrapper__choice">
            <div class="choice__catalog">
                <h2 class="choice__title">Выберите свой незабываемый букет</h2>
                <p class="choice__subtitle">Больше букетов представлено внутри каталога, посмотрите!</p>
                <ul class="flowers__list">
                    <li class="flowers__list-item">Розы</li>
                    <li class="flowers__list-item">Пионы</li>
                    <li class="flowers__list-item">Лилии</li>
                    <li class="flowers__list-item">Гортензии</li>
                    <li class="flowers__list-item">Тюльпаны и пр.</li>
                </ul>
                <button class="catalog-open choice__catalog-open">Каталог цветов</button>
            </div>
            <div class="choice__flowers">
                <div class="choice__flowers-item">
                    <img class="choice__flower-img" src="images/flowers1.jpg"></img>
                    <div class="choice__flower-descr">
                        <h3 class="choice__flower-title">15 АЖУРНЫХ ХРИЗАНТЕМ</h3>
                        <p class="choice__flower-price">3950₽</p>
                        <a class="choice__flower-link-more" href="#">
                            <p class="link-more">Подробнее</p>
                            <img class="link-more-arrow" src="images/arrow_more.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="choice__flowers-item">
                    <img class="choice__flower-img" src="images/flowers2.jpg"></img>
                    <div class="choice__flower-descr">
                        <h3 class="choice__flower-title">КРУЖЕВНАЯ МАТТИОЛА 11&nbsp;ШТ.</h3>
                        <p class="choice__flower-price">4640₽</p>
                        <a class="choice__flower-link-more" href="#">
                            <p class="link-more">Подробнее</p>
                            <img class="link-more-arrow" src="images/arrow_more.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="form__bg">
            <div class="wrapper__form-bg">
                <img class="form__bg-left" src="images/form_bg-left.png" alt="">
                <img class="form__bg-right" src="images/form_bg-right.png" alt="">
            </div>
            <div class="wrapper__form-section">
                <h2 class="form__title">Сложно выбрать свой букет? Мы вам поможем!</h2>
                <div class="wrapper__form">
                    <div class="form__inputs">
                        <input type="text" class="form-input name" placeholder="Ваше имя">
                        <input type="tel" class="form-input phone" placeholder="Ваш телефон" >
                    </div>
                    <button class="catalog-open form-btn">Заказать звонок</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper wrapper__footer">
            <a class="logo" href="#">
                <img src="images/logo.svg" alt="">
            </a>
            <div class="text">
                <p class="connection">Мы на связи с вами!</p>
                <a class="tel" href="tel:+79774737067">+7 (977) 473 70 67</a>
            </div>
        </div>
    </footer>
</body>

</html>